#MyEclipse Usage Data
#Fri Feb 28 23:22:08 EST 2020
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=1
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.theming.ui=19
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=30
misc/timestamp=Feb 29, 2020, 4\:22\:08 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=46
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.monitor=19
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=19
editor/SpringBootPropertyEditor=13
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
misc/period=30517594
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
view/org.eclipse.ui.views.ProblemView=7
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=19
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=22
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=19
view/org.eclipse.jdt.ui.JavadocView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1999035
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=19
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
view/org.eclipse.debug.ui.BreakpointView=2
