spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/homebudget
spring.datasource.username=userbudget
spring.datasource.password=userbugeT95~

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.data.rest.basePath=/api


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
